spring.application.name=adopt

spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}

aws.accessKey=${AWS_ACCESS_KEY}
aws.secretKey=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}
aws.s3.bucket-name=${AWS_BUCKET_NAME}
aws.s3.bucket-url=${AWS_BUCKET_URL}


adopt.app.jwtSecret=${JWT_SECRET}
adopt.app.jwtExpireMs=${JWT_EXPIRATION_MS}
adopt.app.jwtRefreshExpireMs=${JWT_REFRESH_EXPIRATION_MS}
adopt.app.noImage='Fantasy.jpg'