spring.application.name=adopt

spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}

adopt.app.jwtSecret=${JWT_SECRET}
adopt.app.jwtExpireMs=${JWT_EXPIRATION_MS}
adopt.app.jwtRefreshExpireMs=${JWT_REFRESH_EXPIRATION_MS}